<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="newickfile_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Open a Newick file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newick_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
   </widget>
   <widget class="QLabel" name="fastafile_label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Open a FASTA file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fasta_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
   </widget>
   <widget class="QLabel" name="newick_text">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Or paste a Newick string here</string>
    </property>
   </widget>
   <widget class="QLabel" name="fasta_text">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Or paste a FASTA Sequences here</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="n0">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>n0</string>
    </property>
   </widget>
   <widget class="QLabel" name="analysis_annotation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select all the analysis options to run.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="n1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>n1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="n2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>n2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="n0_fourfold">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>n0_fourfold</string>
    </property>
   </widget>
   <widget class="QLabel" name="n_annotation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>n = number of surrounding bases for context dependent analysis</string>
    </property>
   </widget>
   <widget class="QLabel" name="fourfold_anno">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fourfold = only counting mutation rate for 4-fold degenerate sites</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="n1_fourfold">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>n1_fourfold</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="n2_fourfold">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>n2_fourfold</string>
    </property>
   </widget>
   <widget class="QLabel" name="save_anno">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Options to save and view results:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="save_matrices">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>320</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save matrices to txt file</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="print_all_results">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>260</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Print all results on screen</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="save_site_df">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save site change dataframe as CSV</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="save_graphs">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>350</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save frequency distribution graphs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="sitewide_analysis">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>270</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>sitewide analysis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="press_to_run_button">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>400</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Press to run</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>470</y>
      <width>361</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>OUTPUT:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
